{
  "name": "scottish-writer",
  "version": "0.0.1",
  "homepage": "https://github.com/aaronmars/scottish-writer",
  "authors": [
    "aaronmars <mars.aaron@gmail.com>"
  ],
  "description": "A project for creating and editing Scottish drum and pipe music.",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "vexflow": "*",
    "polymer": "Polymer/polymer#~0.3.0",
    "polymer-ui-collapsible": "Polymer/polymer-ui-collapsible#~0.3.0",
    "polymer-ajax": "Polymer/polymer-ajax#~0.3.0",
    "polymer-localstorage": "Polymer/polymer-localstorage#~0.3.0",
    "polymer-signals": "Polymer/polymer-signals#~0.3.0"
  }
}
